# edwi

./: .gitignore  README  pom.xml  tasks.txt
src/main/java/pl/edwi/: App1.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7a.java  App7b.form  App7b.java
src/main/java/pl/edwi/app/: App1.java  App2.java  App3.java  App4.java  App5.java  App6.java  App6a.java  App6b.form  App6b.java  App7a.java  App7b.form  App7b.java  App8a.java  App8b.java  App8c.java  App8w.form  App8w.java
src/main/java/pl/edwi/bot/: FindResult.java  ResultTableModel.java
src/main/java/pl/edwi/cmp/: TextComparator.java  WebComparator.java
src/main/java/pl/edwi/forum/: AvParser.java  ForumParser.java  LttParser.java  TomsParser.java
src/main/java/pl/edwi/gut/: Book.java
src/main/java/pl/edwi/mcw/: Mcw.java  McwNaive.java  McwSuper.java
src/main/java/pl/edwi/search/: DuckDuckGoSearch.java  SearchEngine.java  SearchResult.java
src/main/java/pl/edwi/sentiment/: Sentiment.java  SentimentAnalyser.java  StatCollector.java  StatCollectorImpl.java  TnSentimentAnalyser.java  TpSentimentAnalyser.java  TsSentimentAnalyser.java
src/main/java/pl/edwi/tool/: Book.java  DuckDuckGoSearch.java  FindResult.java  FindResult6.java  FindResult7.java  FindTableMode6.java  FindTableMode7.java  FindTableModel.java  ForumParser.java  LttParser.java  Mcw.java  McwNaive.java  McwSuper.java  Pair.java  Sentiment.java  SentimentAnalyser.java  TextComparator.java  TomsParser.java  Try.java  WebCache.java  WebDownloader.java  WebPage.java
src/main/java/pl/edwi/ui/: FindResult6.java  FindResult7.java  FindTableMode6.java  FindTableMode7.java
src/main/java/pl/edwi/util/: Cache.java  Pair.java  Try.java
src/main/java/pl/edwi/web/: WebCache.java  WebDownloader.java  WebHelper.java  WebPage.java  WebSaver.java
src/test/java/pl/edwi/: AvParserTest.java  DuckDuckGoSearchTest.java  LttParserTest.java  TextComparatorTest.java
